{
  "name": "geo-game",
  "version": "1.0.0",
  "description": "Aplicación de juego geolocalizado",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}